<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lCyMI6KEemYL595JentbQ" id="_5k-gwI6KEemYL595JentbQ" label="step1" creationDate="2019-06-14T02:58:03.217-0700" modificationDate="2019-06-26T00:52:41.957-0700" version="0.1" statusCode="" item="_5lCyMo6KEemYL595JentbQ" displayName="step1">
    <author href="../talend.project#_wkv9kI5iEemIevUJQJEm4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lCyMY6KEemYL595JentbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5lCyMo6KEemYL595JentbQ" property="_5lCyMI6KEemYL595JentbQ" state="_5lCyMY6KEemYL595JentbQ">
    <process href="step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
